# DocsGenerator

./: .gitignore  LICENSE  README.md
DocsGenerator/: DocsGenerator.sln
DocsGenerator/DocsGenerator/: .gitignore  DocsGenerator.csproj  ExampleClass.cs  docfx.json  log.txt
DocsGenerator/DocsGenerator/ExampleNamespace/: ISampleClass.cs  SampleClass.cs
DocsGenerator/DocsGenerator/articles/: intro.md
DocsGenerator/DocsGenerator/templates/: .gitignore
DocsGenerator/DocsGenerator/templates/custom/: gulpfile.js  package-lock.json  package.json  toc.html.tmpl
DocsGenerator/DocsGenerator/templates/custom/layout/: _master.tmpl
DocsGenerator/DocsGenerator/templates/custom/partials/: _breadcrumb.liquid  _navbar.liquid  breadcrumb.tmpl.partial  class.header.tmpl.partial  class.tmpl.partial  footer.tmpl.partial  rest.child.tmpl.partial
DocsGenerator/DocsGenerator/templates/custom/partials/uref/: class.tmpl.partial
DocsGenerator/DocsGenerator/templates/custom/styles/: docfx.css  docfx.js  docfx.vendor.css  docfx.vendor.js
DocsGenerator/DocsGenerator/templates/light/partials/: class.header.tmpl.partial  footer.tmpl.partial
DocsGenerator/SampleProject.Docs/: SampleProject.Docs.csproj  docfx.json
DocsGenerator/SampleProject/ExampleNamespace/: ISampleClass.cs
DocsGenerator/Templates/Clean/: gulpfile.js  package-lock.json  package.json
DocsGenerator/Templates/Clean/layout/: _master.tmpl
DocsGenerator/Templates/Clean/partials/: _affix.liquid  breadcrumb.tmpl.partial  navbar.tmpl.partial  scripts.tmpl.partial
DocsGenerator/Templates/Clean/styles/: docfx.css  docfx.js  docfx.vendor.js  theme.js
Sample/SampleProject/: ExampleClass.cs
Sample/SampleProject.Docs/: docfx.json
Theme/Clean/layout/: _master.tmpl
Theme/Clean/partials/: _logo.liquid  _navbar.liquid  _toc.liquid  breadcrumb.tmpl.partial  logo.tmpl.partial  toc.tmpl.partial
Theme/Clean/partials/uref/: class.tmpl.partial
Theme/Clean/theme/: theme-manager.js  themeQuickLoad.js
src/: SampleProject.sln
src/SampleProject.Docs/: SampleProject.Docs.csproj
src/SampleProject/ExampleNamespace/: SampleClass.cs
