<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomTemplate\**" />
    <EmbeddedResource Remove="CustomTemplate\**" />
    <None Remove="CustomTemplate\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.38.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rmdir /s /q $(ProjectDir)_site" />
  </Target>

</Project>
