{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div class="subnav navbar navbar-default">
  <div class="hide-when-search" id="breadcrumb">
    <ul class="breadcrumb">
      <li class="breadcrumb-item">{{_tocTitle}}</li>
    </ul>
  </div>

  <img class="js-switch-theme theme-display" id="js-current-theme" data-dark-src="{{_rel}}dark-theme-icon.png" data-light-src="{{_rel}}light-theme-icon.png">
  </img>
</div>
